;Пресные воды;Пресные воды;Подземные воды;Воды;;;Крупное;1;;71.57;42.75;13218892;4740752;;71.57;42.75;71.57;42.75;Манасский район;/icon/Water_Fresh_04.png;1801__Pokrovskoe.txt;;;;Таласская область;;42.75;В-66.2тыс.м3/сут<br><br>С1-170.5тыс.м3/cут<br>С2-151.7тыс.м3/сут<br>В+С1+С2-388.4 тыс.м3/сут <br><br>Воды сульфатно-гидрокарбонатные,  натриево-кальциевые и гидрокарбонатно-сульфатные,  натриево-кальциевые. <br>Минерализация до 1 г/л.<br><br>Подземные воды приурочены к рыхлообломочным отложениям QIII-IV, слагающим конус выноса реки Талас.

["Пресные воды", "Пресные воды", "Подземные воды", "Воды", "Крупное", 1, 71.57, 42.75]

;Пресные воды;Пресные воды;Подземные воды;Воды;;357;Среднее;2;;73.67;43.02;13391276;4763667;;73.67;43.02;73.67;43.02;Жайыльский и Панфиловский районы;/icon/Water_Fresh_04.png;1802__Asparinskoe.txt;;;;Чуйская область;;43;А-134.4тыс.м3/сут<br>В-26.8тыс.м3/сут<br>С2-30.5тыс.м3/cут<br>А+В+ С2-191.7 тыс.м3/сут<br><br>Воды гидрокарбонатно-сульфатные,  кальциевые или натриевые. Минерализация до 0.5 г/л. <br>Водоносный напорный горизонт в толще переслаивания гравия,  галечников,  песчаников,  суглинков QII-IV на площади 200 км2.
;Пресные воды;Пресные воды;Подземные воды;Воды;;358;Крупное;1;;73.8;42.93;13402043;4756096;;73.8;42.93;73.8;42.93;Жайыльский и Панфиловский районы;/icon/Water_Fresh_04.png;1803__Kalininskoe.txt;;;;Чуйская область;;42.93;А-178.8тыс.м3/сут<br>В-133.9тыс.м3/сут<br>А+В-312.7 тыс.м3/сут <br><br>Воды гидрокарбонатные,  гидрокарбонатно-сульфатные,  кальциево- натриевые или кальциево-магниевые. <br><br>Минерализация до 0.2 г/л. <br><br>Напорный горизонт в гравийно-галечниковых отложениях и песках QIII-IV на площади 300 км2.
;Пресные воды;Пресные воды;Подземные воды;Воды;;359;Крупное;1;;73.67;42.76;13390924;4741448;;73.86;42.76;73.86;42.76;Жайыльский и Панфиловский районы;/icon/Water_Fresh_04.png;1804__Zapadno-Chuiskoe.txt;;;;Чуйская область;;42.8;А-136.8тыс.м3/cут<br>В-234.2тыс.м3/сут<br>С1-196.5тыс.м3/cут<br>С2-269.9тыс.м3/сут<br>А+В+С1+С2-832.4тыс.м3/сут <br><br>Воды гидрокарбонатные,  кальциево-магниевые. <br>Минерализация 0.2-0.5 г/л. <br><br>Водоносный (горизонт в южной части - безнапорный,  в северной - напорный) в валунно-галечниковых отложениях QII-IV на площади - 560 км2.
;Пресные воды;Пресные воды;Подземные воды;Воды;;360;Среднее;2;;74.12;43.03;13427971;4763183;;74.06;43.03;74.06;43.03;Московский и Жайыльский районы;/icon/Water_Fresh_04.png;1805__Beshterekskoe.txt;;;;Чуйская область;;43;А-110.7тыс.м3/cут<br>В-50.1тыс.м3/сут<br>А+В-160.8 тыс.м3/сут <br><br>Воды гидрокарбонатно-сульфатные,  кальциево-магниевые. <br>Минерализация 0.1-0.7 г/л. <br><br>Напорный горизонт в гравийно-галечниковых,  гравийно-песчаных отложениях QII-IV на площади 350 км2.
;Пресные воды;Пресные воды;Подземные воды;Воды;;361;Крупное;1;;74.33;43.07;13445609;4759317;;74.35;43.07;74.35;43.07;Сокулукский и Московский районы;/icon/Water_Fresh_04.png;1806__Atbashynskoe.txt;;;;Чуйская область;;42.97;А-79.2тыс.м3/сут<br>В-140.8тыс.м3/сут<br>С1-88.2тыс.м3/cут<br>А+В+С1-308.2 тыс.м3/сут <br><br>Вода гидрокарбонатно-сульфидная или сульфатно-гидрокарбонатная,  кальциево-магниевая.<br>Минерализация до 1 г/л. <br><br>Напорный водоносный горизонт в гравийно-галечниковых отложениях  QIII-IV на площади около 1000 км2.
;Пресные воды;Пресные воды;Подземные воды;Воды;;363;Крупное;1;;74.63;42.87;13470036;4748057;;74.58;42.87;74.58;42.87;Кантский и Сокулукский районы;/icon/Water_Fresh_04.png;1807__Ala-Archinskoe.txt;;;;Чуйская область;;42.87;А-454.8тыс.м3/сут<br>В-306.12тыс.м3/сут<br>С1-60.48тыс.м3/cут<br>А+В+С1+С2-821.47 тыс.м3/сут <br>Вода гидрокарбонатно-сульфатная,  кальциево-магниевая. <br>Минерализация 0.1-0.7 г/л. <br><br>Горизонт безнапорный, местами - напорный в галечниковых отложениях и песках QII-III.
;Пресные воды;Пресные воды;Подземные воды;Воды;;362;Крупное;1;;74.22;42.8;13435919;4740883;;74.22;42.8;74.22;42.8;Московский и Сокулукский районы;/icon/Water_Fresh_04.png;1808__Centralno-Chuiskoe.txt;;;;Чуйская область;;42.8;А-97.3тыс.м3/сут<br>В-173.6тыс.м3/сут<br>С1-123.5тыс.м3/cут<br>С2-205.8тыс.м3/cут<br>А+В+С1+С2-600.2 тыс.м3/сут <br>Вода гидрокарбонатная,  кальциевая, кальциево-магниевая. <br>Минерализация 0.3-0.5 г/л. <br><br>Водоносный горизонт (безнапорный на юге,  напорный на севере) в валунно-галечниковых отложениях с песчаным заполнителем QIII-IV на площади 350 км2.
;Пресные воды;Пресные воды;Подземные воды;Воды;;;Крупное;1;;74.25;42.7;13438546;4729749;;74.25;42.7;74.25;42.7;Сокулукский район;/icon/Water_Fresh_04.png;1809__Sokulukskoe.txt;;;;Чуйская область;;42.7;В-143тыс.м3/сут<br>С1-189тыс.м3/cут<br>С2-100тыс.м3/cут<br>В+С1+С2-432 тыс.м3/сут <br>Вода сульфатно-гидрокарбонатная. <br>Минерализация 0.316 г/л. Общая жесткость <7 мг-экв/л. <br><br>Подземные воды приурочены к рыхлообломочным отложениям QII-III конусов выноса рр. Сокулук и Джеламыш.
;Пресные воды;Пресные воды;Подземные воды;Воды;;365;Крупное;1;;74.62;42.72;13468599;4731400;;74.62;42.72;74.62;42.72;Сокулукский и Аламудунский районы?;/icon/Water_Fresh_04.png;1810__Orto-Alyshskoe.txt;;;;Чуйская область;;42.72;А-159.8тыс.м3/сут<br>В-401.8тыс.м3/сут<br>А+В-561.6 тыс.м3/сут <br>Вода гидрокарбонатно-сульфатная,  кальциево-магниевая. <br>Минерализация 0.2-0.8 г/л. Общая жесткость 1.2-12.0 мг-экв/л. <br><br>Безнапорный водоносный горизонт в валунно-галечниковых отложениях с песчаным заполнителем QII-III.
;Пресные воды;Пресные воды;Подземные воды;Воды;;366;Крупное;1;;75.18;42.74;13515010;4735047;;75.44;42.74;75.44;42.74;Кантский район?;/icon/Water_Fresh_04.png;1811__Tokmakskoe.txt;;;;Чуйская область;;42.75;А-71.3тыс.м3/сут<br>В-291.5тыс.м3/сут<br>С2-1426тыс.м3/cут<br>А+В+ С2-1788.8 тыс.м3/сут <br>Вода гидрокарбонатная,  кальциево-магниевая или магниево-кальциевая. <br>Минерализация 0.1-0.3 г/л. Общая жесткость 2.7-4.9 мг-экв/л. <br><br>Безнапорный водоносный горизонт в валунно-галечниковых отложениях с песчаным и суглинистым заполнителем QII-IV.
;Пресные воды;Пресные воды;Подземные воды;Воды;;367;Среднее;2;;75.82;42.81;13566827;4739057;;75.78;42.81;75.78;42.81;Кеминский район;/icon/Water_Fresh_04.png;1812__Vostochno-Chuiskoe.txt;;;;Чуйская область;;42.78;А-16.3тыс.м3/сут<br>В-26.9тыс.м3/сут<br>С1-94.6тыс.м3/cут<br>А+В+ С1-137.8 тыс.м3/сут <br>Вода гидрокарбнатно-сульфатная,  кальциево-натриевая. <br>Минерализация 0.2-0.3 г/л.Общая жесткость 1.6-4.4 мг-экв/л. <br><br>Безнапорный водоносный горизонт в валунно-галечниковых отложениях с гравийно-песчаным заполнителем QII.
;Пресные воды;Пресные воды;Подземные воды;Воды;;;Среднее;2;;75.83;42.8;13568208;4737220;;75.81;42.8;75.81;42.8;Кеминский район;/icon/Water_Fresh_04.png;1813__Boroldaiskoe.txt;;;;Чуйская область;;42.77;А-6.05тыс.м3/сут<br>В-7.95тыс.м3/сут<br>С2-82.0тыс.м3/cут<br>А+В+ С2-96.0 тыс.м3/сут <br>Вода гидрокарбонатная,  кальциево-магниевая. <br>Минерализация 0.2-0.4 г/л. <br><br>Безнапорный водоносный горизонт в валунно-галечниках, гравийно-галечниках QII-III.
;Пресные воды;Пресные воды;Подземные воды;Воды;;369;Крупное;1;;77.43;42.7;13699387;4732349;;77.44;42.7;77.44;42.7;Иссык-Кульский район;/icon/Water_Fresh_04.png;1814__Choktal-Ananjevskoe.txt;;;;Иссык-Кульская область;;42.7;В-82.1тыс.м3/сут<br>С1-114.1тыс.м3/cут<br>С2-304.7тыс.м3/cут<br>В+С1+С2-500.9 тыс.м3/сут <br>Вода гидрокарбонатная,  кальциевая и гидрокарбонатная,  кальциево-магниевая. <br>Минерализация 0.1-0.5 г/л.Общая жесткость-5.7мг-экв/л. <br><br>Напорный водоносный горизонт в песчано-валунно-галечниковых отложениях с прослоями глин QII-IV.
;Пресные воды;Пресные воды;Подземные воды;Воды;;;Среднее;2;;77.83;42.76;13732041;4737074;;77.84;42.76;77.84;42.76;Тюпский район;/icon/Water_Fresh_04.png;1815__Kamenka-Kuturga.txt;;;;Иссык-Кульская область;;42.73;С2-129.6 тыс.м3/сут <br>Подземные воды гидрокарбонатные,  кальциевые. <br>Минерализация 0.1-0.2 г/л. Общая жесткость 1.3-4.1 мг-экв/л. <br><br>Водоносный горизонт в рыхлообломочных отложениях QII-III,  конуса выноса предгорных шлейфов.
;Пресные воды;Пресные воды;Подземные воды;Воды;;371;Среднее;2;;71.23;42.6;13190853;4725251;;71.23;42.6;71.23;42.6;Бакай-Атинский район;/icon/Water_Fresh_04.png;1816__Groznenskoe.txt;;;;Таласская область;;42.6;А-56.7тыс.м3/сут<br>В-43.2тыс.м3/сут<br>А+В-99.9 тыс.м3/сут <br>Вода гидрокарбонатная,  кальциевая. <br>Минерализация до 0.7 г/л. <br><br>Безнапорный водоносный горизонт в галечниковых и гравийно-галечниковых отложениях QII-IV.
;Пресные воды;Пресные воды;Подземные воды;Воды;;373;Среднее;2;;71.12;42.53;13180937;4718277;;71.12;42.53;71.12;42.53;Бакай-Атинский район;/icon/Water_Fresh_04.png;1817__Koksaiskoe.txt;;;;Таласская область;;42.53;А-43.5тыс.м3/сут<br>В-71.9тыс.м3/сут<br>С1-51.0тыс.м3/cут<br>А+В+ С1-166.4 тыс.м3/сут <br>Вода гидрокарбонатно-сульфатная,  кальциево-магниевая. <br>Минерализация 0.1-0.8 г/л. Общая жесткость 0.6-7.8 мг-экв/л. <br><br>Безнапорный горизонт в валунногалечниковых и мелкогалечниковых отложениях с песчаным и суглинистым заполнителем QII.
;Пресные воды;Пресные воды;Подземные воды;Воды;;;Крупное;1;;71.67;42.56;13226277;4720054;;71.67;42.56;71.67;42.56;Бакай-Атинский и Кара-Бууринский районы;/icon/Water_Fresh_04.png;1818__Suulu-Bakaiyr.txt;;;;Таласская область;;42.57;А+В+С1+С2-781.1 тыс.м3/сут <br>Вода гидрокарбонатная, сульфатно-гидрокарбонатная,  магниево-кальциево-натриевая. <br>Минерализация 0.2-0.38 г/л. Общая жесткость 2.5-7.0 мг-экв/л. <br><br>Конус выноса рр. Сулу-Бакаир и Урмарал, сложенный рыхлыми отложениями QII-III.
;Пресные воды;Пресные воды;Подземные воды;Воды;;374;Мелкое;3;;72.75;42.45;13314898;4704159;;72.7;42.45;72.7;42.45;Таласский район;/icon/Water_Fresh_04.png;1819__Kulmatbes.txt;;;;Таласская область;;42.45;С1-1.7 тыс.м3/сут<br>С2-6.9тыс.м3/сут<br>С1+С2-8.6тыс.м3/сут <br>Вода гидрокарбонатная, сульфатно-кальциевая. <br><br>Безнапорный водоносный горизонт в валунно- и гравийно-галечниках с песчано-суглинистым заполнителем QIV.
;Пресные воды;Пресные воды;Подземные воды;Воды;;;Крупное;1;;72.27;42.43;13275073;4703475;;72.27;42.43;72.27;42.43;Таласский район;/icon/Water_Fresh_04.png;1820__Beshtashskoe.txt;;;;Таласская область;;42.43;В-23.8 тыс.м3/сут<br>С1-60.1 тыс.м3/сут<br>С2-119.8тыс.м3/сут<br>В+С1+С2-203.7 тыс.м3/сут <br>Вода гидрокарбонатная,  сульфатно-кальциевая, реже гидрокарбонатная,  сульфатно-натриевая. <br>Минерализация <1г/л. <br><br>Водоносный горизонт в рыхлообломочных отложениях QII-IV конуса выноса р.Бешташ.
;Пресные воды;Пресные воды;Подземные воды;Воды;;375;Среднее;2;;72.73;42.38;13313328;4696789;;72.73;42.38;72.73;42.38;Таласский район;/icon/Water_Fresh_04.png;1821__Tushashu.txt;;;;Таласская область;;42.38;А-2.3тыс.м3/сут<br>В-3.9тыс.м3/сут<br>С1-24.8тыс.м3/cут<br>А+В+ С1-31.0 тыс.м3/сут <br>Вода гидрокарбонатно-сульфатная,  кальциевая.
;Пресные воды;Пресные воды;Подземные воды;Воды;;;Крупное;1;;75.03;42.65;13502733;4723923;;75.03;42.65;75.03;42.65;Ысык-Атинский район;/icon/Water_Fresh_04.png;1822__Issyk-Atinskoe.txt;;;;Чуйская область;;42.65;С1+С2-889.9 тыс.м3/cут <br><br>Воды гидрокарбонатно-сульфатные. <br>Минерализация до 1.5 г/л. <br><br>Подземные воды приурочены к аллювиально-пролювиальным отложениям QII-III конуса выноса р.Иссык-Ата.
;Пресные воды;Пресные воды;Подземные воды;Воды;;;Мелкое;3;;75.58;42.63;13547848;4722235;;75.58;42.63;75.58;42.63;Кеминский район;/icon/Water_Fresh_04.png;1823__Oktorkoiskoe.txt;;;;Чуйская область;;42.63;А-6.1тыс.м3/сут<br>В-8.3тыс.м3/сут<br>А+В-14.4 тыс.м3/сут <br>Вода гидрокарбонатная,  магниевая-кальциевая. <br>Минерализация 0.1-0.3 г/л. Общая жесткость 1.2-5.1 мг-экв/л. <br><br>Безнапорный водоносный горизонт в валунно-галечниковых и галечниковых отложениях QII-III.
;Пресные воды;Пресные воды;Подземные воды;Воды;;376;Мелкое;3;;75.45;42.32;13537098;4686992;;75.45;42.32;75.45;42.32;Кочкорский район;/icon/Water_Fresh_04.png;1824__Shamsinskoe.txt;;;;Нарынская область;;42.32;В-4.0тыс.м3/сут<br>С1-23.6тыс.м3/cут<br>В+ С1-27.6 тыс.м3/сут <br>Вода гидрокарбонатно-сульфатная,  кальциево- магниевая. <br>Минерализация 0.2-0.5 г/л. <br><br>Безнапорный водоносный горизонт в валунно-галечниковых с песчано-глинистым заполнителем отложениях QIII-IV в долине реки Шамси.
;Пресные воды;Пресные воды;Подземные воды;Воды;;;Среднее;2;;75.42;42.17;13534432;4670316;;75.42;42.17;75.42;42.17;Кочкорский район;/icon/Water_Fresh_04.png;1825__Karakol-Shamsi.txt;;;;Нарынская область;;42.17;С1-156.4тыс.м3/cут <br>Воды гидрокарбонатные,  кальциевые, гидрокарбонатно-сульфатные,  кальциево-натриевые. <br>Минерализация 0.2-0.6 г/л. Общая жесткость 1.65-4.5мг-экв/л. <br><br>Водоносный горизонт в рыхлообломочных отложениях QIII-IV конуса выноса р. Каракол.
;Пресные воды;Пресные воды;Подземные воды;Воды;;378;Крупное;1;;76.6;42.55;13631417;4714054;;76.6;42.55;76.6;42.55;Иссык-Кульский район;/icon/Water_Fresh_04.png;1826__Rybache-Tamchinskoe.txt;;;;Иссык-Кульская область;;42.55;А-123.0тыс.м3/сут<br>В-156.4тыс.м3/сут<br>С1-230.0тыс.м3/cут<br>А+В+ С1-509.4 тыс.м3/сут <br>Вода гидрокарбонатная,  кальциевая и кальциево-натриевая. <br>Минерализация 0.1-0.3 г/л. Общая жесткость 1.3-5.3 мг-экв/л. <br><br>Безнапорный водоносный горизонт в галечниковых, валунно-галечниковых отложениях с песчано-глинистым заполнителем QII-III.
;Пресные воды;Пресные воды;Подземные воды;Воды;;379;Среднее;2;;76.12;42.49;13591864;4702309;;76.1;42.49;76.1;42.49;Иссык-Кульский район;/icon/Water_Fresh_04.png;1827__Sarybulunskoe.txt;;;;Иссык-Кульская область;;42.45;А-51.8тыс.м3/сут<br>В-51.9тыс.м3/сут<br>С1-62.2тыс.м3/cут<br>А+В+ С1-165.9 тыс.м3/сут <br>Вода гидрокарбонатно-сульфатная,  кальциево-магниевая. <br>Минерализация 0.2-0.4 г/л. Общая жесткость 0.5-5.6 мг-экв/л. <br><br>Безнапорный водоносный горизонт в валунно-галечниковых отложениях QIII-IV на площади 420 км2.
;Пресные воды;Пресные воды;Подземные воды;Воды;;381;Крупное;1;;76.18;42.33;13597529;4689423;;76.18;42.33;76.18;42.33;Тонский район;/icon/Water_Fresh_04.png;1828__Ak-Ulenskoe.txt;;;;Иссык-Кульская область;;42.33;А-85.3тыс.м3/сут<br>В-42.8тыс.м3/сут<br>С1-17.5тыс.м3/cут<br>А1+В1+ С1-88.8 тыс.м3/сут<br>А+В+ С1-234.4 тыс.м3/сут <br>Вода гидрокарбонатная,  кальциево-магниевая и кальциево-натриевая, гидрокарбонатно-сульфатная,  кальциево-магниевая. <br>Минерализация 0.25-6.05 мг-экв/л <br>Безнапорный водоносный горизонт в галечниковых,  валунно-галечниковых отложениях с песчано-глинистым заполнителем QIII-IV.
;Пресные воды;Пресные воды;Подземные воды;Воды;;380;Среднее;2;;76.48;42.48;13621932;4708326;;76.29;42.48;76.29;42.48;Иссык-Кульский район;/icon/Water_Fresh_04.png;1829__Rybachenskoe.txt;;;;Иссык-Кульская область;;42.5;А-26.7тыс.м3/сут<br>В-20.3тыс.м3/сут<br>С2-17.0тыс.м3/cут<br>А+В+ С2-64.0 тыс.м3/сут <br>Вода гидрокарбонатно-сульфатная,  кальциево-магниевая. <br>Минерализация 0.1-0.4 г/л. Общая жесткость 2.8-3.3 мг-экв/л. <br>Безнапорный водоносный горизонт в валунно-галечниковых отложениях с песчано-глинистым за-полнителем QIII-IV.
;Пресные воды;Пресные воды;Подземные воды;Воды;;382;Среднее;2;;76.65;42.12;13636458;4665996;;76.65;42.12;76.65;42.12;Тонский район;/icon/Water_Fresh_04.png;1830__Kongurlenskoe.txt;;;;Иссык-Кульская область;;42.12;А-47.1тыс.м3/сут<br>В-55.6тыс.м3/сут<br>А В-246.0тыс.м3/cут<br>А+В-348.7 тыс.м3/сут. <br>Вода гидрокарбонатная,  кальциевая. <br>Минерализация 0.2 г/л. Общая жесткость 2.3-3.9 мг-экв/л. <br>Безнапорный водоносный горизонт в валунно-галечниковых отложениях с песчано-гравийным заполнителем QII-IV.
;Пресные воды;Пресные воды;Подземные воды;Воды;;;Крупное;1;;77.95;42.45;13664666;4698089;4;77.95;42.45;77.95;42.45;Джети-Огузский район;/icon/Water_Fresh_04.png;1831__Karabulunskoe.txt;;;;Иссык-Кульская область;;42.45;С1+С2-546.7 тыс.м3/cут <br><br>Вода гидрокарбонатная,  кальциевая. <br>Минерализация 0.2-0.4 г/л. <br><br>Водоносный горизонт в валунно-галечниках с песчано-суглинистым заполнителем QIII.
;Пресные воды;Пресные воды;Подземные воды;Воды;;;Мелкое;3;;77.15;42.13;13677764;4668767;;77.14;42.13;77.14;42.13;Тонский район;/icon/Water_Fresh_04.png;1832__Kadjisai.txt;;;;Иссык-Кульская область;;42.13;С1-7.8 тыс.м3/cут. <br>Вода гидрокарбонатная,  кальциево-магниевая. <br>Минерализация 0.2г/л. Общая жесткость 3.2-5.5 мг-экв/л. <br><br>Водоносный горизонт в гравийно-галечниковых отложениях QIII-IV урочища Каджисай.
;Пресные воды;Пресные воды;Подземные воды;Воды;;;Крупное;1;;76.07;41.47;13589111;4593031;;76.07;41.47;76.07;41.47;Тянь-Шаньский район;/icon/Water_Fresh_04.png;1840__Narynskoe.txt;;;;Нарынская область;;41.47;С1+ С2-232.1 тыс.м3/сут <br>Вода гидрокарбонатно-сульфатная,  кальциево-магниевая. <br>Минерализация 0.24 г/л. <br><br>Подземные воды приурочены к рыхлообломочным отложениям QIII-IV конуса выноса.
;Пресные воды;Пресные воды;Подземные воды;Воды;;384;Среднее;2;;79.05;41.98;13835669;4657810;;79.05;41.98;79.05;41.98;Ак-Суйский район;/icon/Water_Fresh_04.png;1841__Sarydzhazskoe.txt;;;;Иссык-Кульская область;;41.98;А-5.2тыс.м3/сут<br>В-3.9тыс.м3/сут<br>С1-54.4тыс.м3/cут<br>А+В+ С1-63.5 тыс.м3/сут <br>Вода гидрокарбонатно-сульфатная,  кальциево-магниевая. <br>Минерализация 0.2-0.4 г/л. Общая жесткость 1.7-6.2 мг-экв/л. <br><br>Безнапорный водоносный горизонт в валунно-галечниковых отложениях с песчано-гравийно-глинистым заполнителем QIII-IV на площади 12.8 км2.
;Пресные воды;Пресные воды;Подземные воды;Воды;;387;Среднее;2;;72.63;41.05;13301019;4548906;;72.63;41.05;72.63;41.05;Ноокенский район;/icon/Water_Fresh_04.png;1842__Karaungurskoe.txt;;;;Джалал-Абадская область;;41.05;А-105.4тыс.м3/сут<br>В-72.5тыс.м3/сут<br>С1-72.1тыс.м3/cут<br>С2-350.0 тыс.м3/cут<br>А+В+ С1+ С2-600.0 тыс.м3/сут <br>Вода гидрокарбонатная,  кальциево-магнитная. <br>Минерализация до 0.5 г/л. Общая жесткость 3-5 мг-экв/л. <br><br>Безнапорный водоносный горизонт в валунно-галечниковых отложениях с песчано-гравийным заполнителем QII-IV.
;Пресные воды;Пресные воды;Подземные воды;Воды;;388;Среднее;2;;72.97;40.97;13328831;4538944;;72.97;40.97;72.97;40.97;Сузакский район;/icon/Water_Fresh_04.png;1843__Kugartskoe.txt;;;;Джалал-Абадская область;;40.97;А-142.5тыс.м3/сут<br>В-59.2тыс.м3/сут<br>А+В-201.7 тыс.м3/сут <br>Вода гидрокарбонатная,  кальциево-магниевая. <br>Минерализация до 0.2-0.6г/л. Общая жесткость 2.6-8.1 мг-экв/л. <br><br>Безнапорный водоносный горизонт в валунно-галечных и песчано-галечных отложениях с песчаным и суглинистым заполнителем QIII-IV.
;Пресные воды;Пресные воды;Подземные воды;Воды;;389;Среднее;2;;72.83;40.93;13317514;4535511;;72.83;40.93;72.83;40.93;Сузакский район;/icon/Water_Fresh_04.png;1844__Kugartskoe (Chongetskoe).txt;;;;Джалал-Абадская область;;40.93;А-276.1тыс.м3/сут<br>В-97.1тыс.м3/сут<br>А+В-373.2 тыс.м3/сут <br>Вода гидрокарбонатная,  кальциево-магниевая. <br>Минерализация 0.2-0.6г/л. Общая жесткость 2.6-8.1 мг-экв/л. <br><br>Безнапорный водоносный горизонт в валунно-галечных и песчано-галечных отложениях с песчаным и суглинистым заполнителем QII-IV.
;Пресные воды;Пресные воды;Подземные воды;Воды;;390;Мелкое;3;;73.12;40.68;13340783;4507193;;73.12;40.68;73.12;40.68;Узгенский район;/icon/Water_Fresh_04.png;1845__Kurbashskoe.txt;;;;Ошская область;;40.68;А-18.9тыс.м3/сут<br>В-7.0тыс.м3/сут<br>С1-65.2тыс.м3/cут<br>А+В+ С1-91.1 тыс.м3/сут <br>Вода cульфатно-гидрокарбонатная,  кальциевая. <br>Минерализация 0.1-0.4г/л. Общая жесткость 5.55-9.0 мг-экв/л. <br><br>Безнапорный водоносный горизонт в галечниковых отложениях с песчаным заполнителем QIII-IV.
;Пресные воды;Пресные воды;Подземные воды;Воды;;;Крупное;1;;73.28;40.73;13354981;4512457;;73.28;40.73;73.28;40.73;Узгенский район;/icon/Water_Fresh_04.png;1846__Kara-Daryinskoe.txt;;;;Ошская область;;40.73;С1+С2-347тыс.м3/cут <br><br>Воды гидрокарбонатные и сульфатно-гидрокарбонатные,  магниево- кальциевые. <br><br>Минерализация 0.27-0.65г/л. Общая жесткость 3.7-7.6 мг-экв/л. <br><br>Подземные воды приурочены к аллювиально-пролювиальным отложениям QII-IV конусов выноса.
;Пресные воды;Пресные воды;Подземные воды;Воды;;;Мелкое;3;;74.97;41.27;13497207;4570270;;74.97;41.27;74.97;41.27;Ак-Талинский район;/icon/Water_Fresh_04.png;1847__Dyurbeldjinskoe.txt;;;;Нарынская область;;41.27;С1-9.85тыс.м3/cут <br><br>Воды гидрокарбонатно-сульфатные,  кальциево-магниевые. <br>Минерализация 0.2-0.4г/л. Общая жесткость 1.70-3.60 мг-экв/л. <br><br>Подземные воды приурочены к верхнечетвертичным-современным аллювиально-пролювиальным отложениям.
;Пресные воды;Пресные воды;Подземные воды;Воды;;;Среднее;2;;75.58;41.05;13549042;4546370;;75.58;41.05;75.58;41.05;Ат-Башинский район;/icon/Water_Fresh_04.png;1848__Kara-Koyun.txt;;;;Нарынская область;;41.05;В+С1+ С2-172.8тыс.м3/cут <br><br>Воды гидрокарбонатно-сульфатные или сульфатно-гидрокарбонатные,  кальциево-магниевые. <br>Минерализация до 0.1г/л. <br><br>Водоносный горизонт в гравийно-галечных отложениях QII-IV долины р.Кара-Коюн на площади 19.2 км2.
;Пресные воды;Пресные воды;Подземные воды;Воды;;;Мелкое;3;;70.5;40.02;13115746;4441172;;70.5;40.02;70.5;40.02;Баткенский район;/icon/Water_Fresh_04.png;1849__Samarkandek.txt;;;;Баткенская область;;40.02;С1-10.4тыс.м3/cут <br><br>Воды гидрокарбонатные,  кальциево-магниевые. <br>Минерализация до 0.16-0.26г/л. Общая жесткость 2.6-4.1 мг-экв/л. <br><br>Водоносный горизонт в пролювиальных отложениях QII-III Самаркандекской впадины.
;Пресные воды;Пресные воды;Подземные воды;Воды;;;Среднее;2;;70.83;40.1;13144652;4449042;;70.83;40.1;70.83;40.1;Баткенский район;/icon/Water_Fresh_04.png;1850__Isphara_Lyakkanskoe.txt;;;;Баткенская область;;40.1;С1+С2-59.5тыс.м3/cут <br><br>Воды сульфатно-гидрокарбонатные,  натриево-магниевые. <br>Минерализация 0.8г/л. <br><br>Подземные воды приурочены к пролювиальным отложениях QII-IV cлив-шихся конусов выноса мелких и крупных водотоков.
;Пресные воды;Пресные воды;Подземные воды;Воды;;391;Мелкое;3;;70.83;40.02;13144218;4439785;;70.83;40.02;70.83;40.02;Баткенский район;/icon/Water_Fresh_04.png;1851__Batkenskoe.txt;;;;Баткенская область;;40.02;А-30.7тыс.м3/сут<br>В-37.3тыс.м3/сут<br>С1-17.3тыс.м3/cут<br>А+В+ С1-85.3 тыс.м3/сут <br>Вода гидрокарбонатно-сульфатная,  кальциево-магниевая. <br>Минерализация 0.2г/л. Общая жесткость 3.0-4.6 мг-экв/л. <br><br>Безнапорный водоносный горизонт в галечниковых отложениях с гравийно-песчаным запонителем QIII-IV .
;Пресные воды;Пресные воды;Подземные воды;Воды;;;Крупное;1;;71.23;40.28;13179639;4467882;;71.23;40.28;71.23;40.28;Кадамжайский район;/icon/Water_Fresh_04.png;1852__Akturpak-Burgandy.txt;;;;Баткенская область;;40.28;С1+С2-388.8тыс.м3/cут <br><br>Вода сульфатно-гидрокарбонатная,  магниево-кальциевая. <br>Минерализация 0.8-4.0г/л. Общая жесткость 3.5-4.7 мг-экв/л. <br><br>Подземные воды приурочены к рыхлообломочным отложениям QII-III массивов Бурганды и Актурпак.
;Пресные воды;Пресные воды;Подземные воды;Воды;;392;Среднее;2;;71.59;40.19;13209128;4459269;4;71.59;40.19;71.59;40.19;Кадамжайский район;/icon/Water_Fresh_04.png;1853__Yarkutan-Kutalskoe.txt;;;;Баткенская область;;40.19;А-46.8тыс.м3/сут<br>В-82.9тыс.м3/сут<br>А+В-129.7 тыс.м3/сут <br>Вода сульфатно-гидрокарбонатная,  кальциево-магниевая. <br>Минерализация 0.4-1.9г/л. <br><br>Безнапорный водоносный горизонт в валунно-галечниковых отложениях с песчано-гравийным заполнителем QII-IV.
;Пресные воды;Пресные воды;Подземные воды;Воды;;;Мелкое;3;;71.89;40.22;13237640;4461931;4;71.89;40.22;71.89;40.22;Кадамжайский район;/icon/Water_Fresh_04.png;1854__Khodja-Gaiyr prosp..txt;;;;Баткенская область;;40.22;С1+С2-21.7тыс.м3/cут <br><br>Вода сульфатно-гидрокарбонатная. <br>Минерализация до 1.2г/л. <br><br>Подземные воды приурочены к рыхлообломочным отложениям QII-III конуса выноса (мощность-80м).
;Пресные воды;Пресные воды;Подземные воды;Воды;;393;Среднее;2;;71.58;40.03;13208344;4438905;;71.58;40.03;71.58;40.03;Кадамжайский район;/icon/Water_Fresh_04.png;1855__Okhninskoe.txt;;;;Баткенская область;;40.03;А-60.7тыс.м3/сут<br>С1-14.5тыс.м3/сут<br>А+ С1-75.2 тыс.м3/сут <br>Вода гидрокарбонатная,  кальциево-магниевая. <br>Минерализация до 0.3г/л. Общая жесткость не более 3.5 мг-экв/л. <br><br>Безнапорный водоносный горизонт в валунно-галечниковых отложениях QIII с гравийно-песчаным заполнителем.
;Пресные воды;Пресные воды;Подземные воды;Воды;;395;Крупное;1;;72.13;40.43;13255385;4483571;4;72.13;40.43;72.13;40.43;Араванский район;/icon/Water_Fresh_04.png;1856__Tuya-Muyunskoe.txt;;;;Ошская область;;40.43;А-128.066тыс.м3/сут<br>В-133.141тыс.м3/сут<br>А+В-261.207 тыс.м3/сут <br>Вода сульфатно-гидрокарбонатная,  натриево-кальциевая. <br>Минерализация 0.5-2.5г/л. <br><br>Безнапорный водоносный горизонт в галечниковых отложениях QII-IV.
;Пресные воды;Пресные воды;Подземные воды;Воды;;397;Среднее;2;;72.19;40.3;13262103;4472237;4;72.19;40.3;72.19;40.3;Ноокатский и Кадамжайский районы;/icon/Water_Fresh_04.png;1857__Karavan-Kokdzharskoe.txt;;;;Ошская область;;40.3;В-67.8тыс.м3/сут <br>Вода гидрокарбонатная,  реже сульфатная,  кальциево-натриевая, магниево-натриевая. <br>Минерализация 0.3-0.6г/л. <br><br>Безнапорный водоносный горизонт в конгломератах,  песчаниках,  гравелитах QII-IV.
;Пресные воды;Пресные воды;Подземные воды;Воды;;398;Мелкое;3;;72.28;40.23;13268730;4457208;4;72.28;40.23;72.28;40.23;Ноокатский район;/icon/Water_Fresh_04.png;1858__Takhtekskoe.txt;;;;Ошская область;;40.22;В-21.6тыс.м3/сут <br>Вода гидрокарбонатно-сульфатная,  кальциевая и сульфатно-гидрокарбонатная,  магниево-натриевая. <br>Минерализация 0.2-0.5 г/л. Общая жесткость 5-10 мг-экв/л <br><br>Два водоносных горизонта (верхний безнапорный,  нижний - напорный) в галечниковых отложениях с песчано-глинистым заполнителем QIII-IV .
;Пресные воды;Пресные воды;Подземные воды;Воды;;;Среднее;2;;72.76;40.71;13312526.39;4499916.48;4;72.78;40.61;72.78;40.61;Кара-Суйский район;/icon/Water_Fresh_04.png;1859__Akbuurinskoe.txt;;;;Ошская область;1;40.67;В-27.6тыс.м3/сут<br>С1-115.0тыс.м3/сут<br>В+ С1-142.6тыс.м3/сут <br>Вода гидрокарбонатно- сульфатная,  кальциевая. <br>Минерализация 0.2-0.4 г/л. Общая жесткость 3.6-6.9 мг-экв/л. <br><br>Безнапорный водоносный горизонт в валунно-галечниковых отложениях с песчаным и песчано-глинистым заполнителем QIV.
;Пресные воды;Пресные воды;Подземные воды;Воды;;396;Среднее;2;;72.77;40.55;13310816;4493078;;72.77;40.55;72.77;40.55;Кара-Суйский район;/icon/Water_Fresh_04.png;1860__Oshskoe.txt;;;;Ошская область;;40.55;С1-129.6тыс.м3/сут <br>Вода гидрокарбонатная  гидрокарбонатно-сульфатная,  кальциевая и кальциево-магниевая. <br>Минерализация 0.2-0.9 г/л. <br><br>Водоносный горизонт в пролювиальных галечниках и валунно-галечниках QII-IV  конусов выноса.
;Пресные воды;Пресные воды;Подземные воды;Воды;;400;Мелкое;3;;73.02;40.53;13331953;4490720;;73.02;40.53;73.02;40.53;Кара-Суйский район;/icon/Water_Fresh_04.png;1861__Madynskoe.txt;34;;;Ошская область;;40.53;А-15.2тыс.м3/сут<br>В-4.8тыс.м3/сут<br>С1-4.4тыс.м3/cут<br>А+В+ С1-24.4 тыс.м3/сут <br>Вода гидрокарбонатная,  кальциево-магниевая. <br>Минерализация 0.3-0.4 г/л. Общая жесткость 3.7-5.3 мг-экв/л. <br>Безнапорный водоносный горизонт в гравийно-галечных отложениях с песчаным заполнителем QIII<br><br>Потребители –  ГАО “Текстильщик” г.Ош
;Пресные воды;Пресные воды;Подземные воды;Воды;;394;Мелкое;3;;72.83;40.5;13316326;4487384;;72.83;40.5;72.83;40.5;Кара-Суйский район;/icon/Water_Fresh_04.png;1862__Akburinskoe.txt;44;;;Ошская область;;40.5;В-30.5тыс.м3/сут <br>Вода гидрокарбонатно-сульфатная,  кальциево-магниевая. <br>Минерализация 0.1-0.4 г/л. Общая жесткость 7.1 мг-экв/л. <br><br>Безнапорный водоносный горизонт в валунно-галечниковых отложениях с песчаным заполнителем QIV<br><br>Потребители – г.Ош и Ошский пром-узел
;Пресные воды;Пресные воды;Подземные воды;Воды;;;Среднее;2;;72.67;40.27;13301513;4461831;;72.67;40.27;72.67;40.27;Ноокатский район;/icon/Water_Fresh_04.png;1863__Naukatskoe (East&West flang).txt;100;;;Ошская область;;40.27;С1-176.2тыс.м3/cут<br><br>Вода гидрокарбонатная,  гидрокарбонатно-сульфатная,  кальциево-магниевая. <br>Минерализация 0.3-0.4 г/л. Общая жесткость 0.8-5.5 мг-экв/л.<br><br>Водоносный горизонт в галечниках,  валунно-галечниках QII-IV<br><br>Для орошения земель
;Пресные воды;Пресные воды;Подземные воды;Воды;;;Среднее;2;;73.6;40.58;13381468;4495324;;73.6;40.58;73.6;40.58;Кара-Кулджинский район;/icon/Water_Fresh_04.png;1864__Karakuldja.txt;;;;Ошская область;;40.58;С1+ С2-43.2тыс.м3/cут <br><br>Воды гидрокарбонатные кальциево-магниевые. <br><br>Минерализация 0.17-0.34 г/л. Общая жесткость 5.15 мг-экв/л. <br><br>Водоносный горизонт в гравийно-галечниковых отложениях QIII-IV конуса выноса.
;Пресные воды;Пресные воды;Подземные воды;Воды;;;Мелкое;3;;69.55;39.83;13033339;4425342;;69.55;39.83;69.55;39.83;Лейлекский район;/icon/Water_Fresh_04.png;1865__Karabulak Ispharinskoe.txt;;;;Баткенская область;;39.83;А-41.6тыс.м3/сут<br>В-18.3тыс.м3/сут<br>С1-59.0тыс.м3/cут <br><br>Вода гидрокарбонатная,  кальциево-магниевая. <br>Минерализация до 0.4г/л. <br>Общая жесткость не выше 7.0 мг-экв/л. <br><br>Водоносный безнапорный горизонт в гравийно-галечных отложениях QII-III.
;Пресные воды;Пресные воды;Подземные воды;Воды;;;Среднее;2;;69.64;39.74;13039699;4411945;4;69.64;39.74;69.64;39.74;Лейлекский район;/icon/Water_Fresh_04.png;1866__Tuya-Djailau.txt;;;;Баткенская область;;39.74;С1-60.5тыс.м3/cут <br><br>Воды гидрокарбонатные,  магниево-кальциевые и гидрокарбонатно-сульфатные,  магниево-кальциевые. <br>Минерализация 0.2-0.3г/л. <br><br>Водоносный горизонт (35-128м) в рыхлых аллювиально-пролювиальных отложениях QII-IV.
;Пресные воды;Пресные воды;Подземные воды;Воды;;402;Мелкое;3;;70.24;39.93;13093797;4431173;4;70.24;39.93;70.24;39.93;Лейлекский район;/icon/Water_Fresh_04.png;1867__Ravatskoe.txt;;;;Баткенская область;;39.93;А-4.6тыс.м3/сут<br>В-4.1тыс.м3/сут<br>С1-7.1тыс.м3/cут<br>А+В+ С1-15.8 тыс.м3/сут <br>Вода гидрокарбонатная,  кальциево-магниевая. <br>Минерализация 0.4г/л. <br>Безнапорный водоносный горизонт в песчано-галечниковых отложениях QII-III.
;Минеральные воды;Минеральные воды;Подземные воды;Воды;;403;Среднее;2;;74.05;42.45;13421847;4702142;;74.05;42.45;74.05;42.45;Московский район;/icon/Water_Mineral.png;1868__Aksuiskoe (Dzhartashskoe).txt;228;;;Чуйская область;;42.45;А-114 м3/сут<br>В-13 м3/сут<br>С1-12 м3/cут<br>А+В+ С1-139 м3/сут<br><br>Воды углекислые,  гидрокарбонатные,  кальциево-магниевые. <br><br>СО2-924-2332 мг-экв/л. <br>Радон до 32 эман. <br>Общая жесткость 0.7-6.2 мг-экв/л. <br>Минерализация 0.7-1.3г/л. <br><br>Напорный водоносный горизонт в сланцах,  песчаниках,  алевролитах О,  PZ <br><br>Потребитель –  завод розлива АО “Салкын”,  СП “Бакай-Суу”
;Минеральные воды;Минеральные воды;Подземные воды;Воды;;404;Среднее;2;;74.08;40.85;13422699;4524400;;74.09;40.85;74.09;40.85;Узгенский район;/icon/Water_Mineral.png;1869__Karashurinskoe.txt;;;;Ошская область;;40.85;1. В-78 м3/сут<br>С1-69 м3/cут<br>С2-50 м3/cут<br>В+С1+С2-125 м3/сут <br><br>2. В-52 м3/сут<br>С2-20 м3/cут<br>Всего:В+С1+С2-197 м3/сут <br><br>1. Воды углекислые ги-дрокарбонатно-хлоридные,  натриевые. <br>Минерализация 4.0-5.5 г/л <br>СО2-1.0-1.9 г/л. <br><br>2. Воды углекислые хлоридно-натриевые. <br>Минерализ. 10-12 г/л.<br>СО2-1.4-2.1 г/л. <br><br>Напорный водоносный горизонт в песчаниках, аргиллитах, алевролитах, сланцах  J1.
;Минеральные воды;Минеральные воды;Подземные воды;Воды;;405;Крупное;1;;76.47;41.13;13623153;4556498;;76.47;41.13;76.47;41.13;Ат-Башинский район;/icon/Water_Mineral.png;1870__Bezbelchir-Arasan.txt;271;;;Нарынская область;;41.13;С1-800 м3/cут <br><br>Воды гидрокарбонатные,  натриево-кальциевые. <br>Минерализация 2.3 г/л. <br>t = 22 град С. <br><br>Напорный водоносный горизонт в известняках D. <br><br>Потребитель – Нарынский завод розлива.
;Минеральные воды;Минеральные воды;Подземные воды;Воды;;406;Крупное;1;;75.32;40.59;13526824;4490729;;75.32;40.55;75.32;40.55;Ат-Башинский район;/icon/Water_Mineral.png;1871__Chatyr-Kul.txt;248;;;Нарынская область;;40.55;С1-1600 м3/cут <br><br>Воды гидрокарбонатные,  натриево-кальциевые и магниево-кальциевые. <br>Минерализация 3.7г/л.,  СО2-2.8г/л  <br><br>Подземные воды приурочены к рыхлообломочным отложениям QII-III.<br><br>Потребитель – Нарынский завод розлива.
;Термальные воды;Термальные воды;Подземные воды;Воды;;407;Среднее;2;;74.7;42.72;13475425;4731372;;74.7;42.72;74.7;42.72;Аламединский район;/icon/Water_Thermal-1.png;1872__Furmanovskoe.txt;82;;;Чуйская область;;42.72;С1-200 м3/cут <br><br>Воды хлоридные кальциево-натриевые. <br>Минерализация 2.5 г/л.<br>t = 41.5 град С. <br><br>Термальные воды приурочены к зонам тектонического дробления гранодиоритов О3. <br><br>Потребители  –  лечебные учреждения г.Бишкек
;Термальные воды;Термальные воды;Подземные воды;Воды;;408;Среднее;2;;74.67;42.6;13472644;4718422;;74.67;42.6;74.67;42.6;Аламединский район;/icon/Water_Thermal-1.png;1873__Alamedinskoe.txt;160;;;Чуйская область;;42.6;А-170 м3/сут <br>Воды гидрокарбонатно-сульфатные кальциево-натриевые. <br><br>Минерализация 0.3-0.4 г/л.<br>t = 530С <br>фтор - 8.0-11.0 мг/л. <br><br>Термальные воды приурочены к тектоническим нарушениям субмеридионального простирания в гранодиоритах О3-S1.<br><br>Потребитель– профилакторий ТЭЦ.
;Термальные воды;Термальные воды;Подземные воды;Воды;;409;Крупное;1;;74.75;42.6;13479483;4718398;;74.89;42.6;74.89;42.6;Ысык-Атинский район;/icon/Water_Thermal-1.png;1874__Issyk-Atinskoe.txt;163;;;Чуйская область;;42.6;А-2200 м3/сут  <br><br>Воды азотные,  хлоридно-сульфатные натриевые. <br><br>t=48-55.4 град С. <br>Минерализация 0.2-0.3 г/л.,  <br>кремнекислота–42-47 мг/л.  Н<br><br>апорный водоносный горизонт в песчано-сланцевой толще О,  прорванной гранодиоритами и гранитами-S. <br><br>Потребитель– курорт Иссык-Ата.
;Термальные воды;Термальные воды;Подземные воды;Воды;;410;Среднее;2;;75.67;42.08;13555163;4661190;;75.67;42.08;75.67;42.08;Кочкорский район;/icon/Water_Thermal-1.png;1875__Kochkorskoe.txt;;;;Нарынская область;;42.08;В-242 м3/сут<br>С1-147 м3/cут<br>В+ С1-389 м3/сут <br>Воды хлоридные кальциево-натриевые. <br>Минерализация 0.2-0.4г/л.<br>t - 43 град С. <br><br>Напорный водоносный горизонт в песчаниках и конгломератах N1.
;Термальные воды;Термальные воды;Подземные воды;Воды;;;Среднее;2;;76.6;42.25;13632045;4680728;;76.6;42.25;76.6;42.25;Тонский район;/icon/Water_Thermal-1.png;1876__Barbulak.txt;;;;Иссык-Кульская область;;42.25;В-216 м3/сут <br>Воды хлориднo-cуль-фатные  натриево-кальциевые. <br>Минерализация 4.2-4.5г/л. <br><br>Высокогорный водоносный горизонт в песчаниках  алевролитах, конгломератах R3,  сланцах PR.
;Термальные воды;Термальные воды;Подземные воды;Воды;;411;Крупное;1;;77.92;42.43;13738580;4705782;;77.92;42.43;77.92;42.43;Джети-Огузский район;/icon/Water_Thermal-1.png;1877__Karabulunskoe.txt;114;;;Иссык-Кульская область;;42.43;1.А-950 м3/сут <br>2.А-2240 м3/сут<br>Всего:А-3154 м3/сут <br><br>1. Вода хлоридная натриевая. <br>Минерализация 1.0-1.2 г/л. <br>фтор-7.6-9.2 мг/л. <br>t -46-500C <br><br>2. Вода гидрокарбонатно-хлоридная, хлоридно-гидрокарбонатная натриевая. <br>Минерализация 1.0-1.2 г/л. <br>Фтор - 8. <br><br>Напорный водоносный горизонт в песчаниках,  гравелитах,  конгломератах,  мергелях,  аргиллитах, алевролитах N2. <br><br>Потребитель – санаторный комплекс курортно-оздоровительной зоны Карабулун.
;Термальные воды;Термальные воды;Подземные воды;Воды;;412;Мелкое;3;;78.35;42.62;13774872;4725664;;78.35;42.62;78.35;42.62;Тюпский район;/icon/Water_Thermal-1.png;1878__Pristan “Prezhevalsk”.txt;120;;;Иссык-Кульская область;;42.62;А-100 м3/сут <br>Вода хлоридная, йодная,  кальциево-натриевая. <br><br>J-5-14 мг/л.  <br>орг. в-в до 17 мг/л.  <br>t - 40 град С. <br><br>Напорный водоносный горизонт в песчаниках гравелитах N1. <br><br>Потребитель – Иссык-Кульское пароходство
;Термальные воды;Термальные воды;Подземные воды;Воды;;413;Крупное;1;;78.53;42.45;13790689;4707759;;78.53;42.45;78.53;42.45;Ак-Суйский район;/icon/Water_Thermal-1.png;1879__Aksuiskoe (Teploklyuchenka).txt;129;;;Иссык-Кульская область;;42.45;В-1552 м3/сут <br>Вода хлоридно-суль-фатная, натриевая. <br>Минерализация 0.3-0.7 г/л. <br>Rn - 2.5-3.5ед.<br>Мах t - 55-60 град С. <br><br>Высоконапорный водоносный горизонт в гранит-порфирах О3-S1. <br><br>Потребитель – детский неврологический санаторий Аксу.
;Термальные воды;Термальные воды;Подземные воды;Воды;;414;Среднее;2;;78.26;42.31;13768675.06;4691714.26;4;78.26;42.31;78.26;42.31;Джети-Огузский район;/icon/Water_Thermal-1.png;1880__Dzhety-Oguz.txt;173;;;Иссык-Кульская область;;42.33;1.В-229 м3/сут <br>2.В-205 м3/сут<br>3.В-11 м3/сут<br>Всего:В-445 м3/сут <br><br>1. Вода радоновая хлоридная, кальциево-натриевая. <br>Минерализация 11.5г/л. <br>Радон - 250-300ед.<br>Мах t - 38-41 град С. <br><br>2.Вода хлоридная  кальциево-натриевая. <br>Минерализация 9.2г/л. <br>Радон - 20-25ед.<br>Мах t - 37 град С. <br><br>3.Минерализация 3.0-4.0г/л. <br>Радон - 100-200 мг/л. <br><br>Напорный водоносный горизонт в сланцах и известняках С2. <br><br>Потребитель – курорт Джеты-Огуз.
;Термальные воды;Термальные воды;Подземные воды;Воды;;415;Крупное;1;;73.1;41.09;13339895;4531287;;73.11;40.94;73.11;40.94;Сузакский район;/icon/Water_Thermal-1.png;1881__Dzhalal-Abad.txt;357;;;Джалал-Абадская область;1;40.9;1.В-1201 м3/сут<br>2.В-561 м3/сут <br>3.В-52 м3/сут <br>4.А-4 м3/сут <br>Всего:А+В-1818 м3/сут <br><br>1. Вода азотная  хлоридно-гидрокарбонатно-сульфатная, сложного катионового состава. <br>Минерализация 1.4-1.6г/л.<br>t-39.5-43.5 град С. <br><br>2.Минерализация 1.2-1.3г/л. <br>t-29-32.2 град С. <br><br>3.Минерализация 2.7 г/л.  <br>t-29 град С.<br><br>4.Минерализация 4.5-6.0г/л.  <br>t-38-42 град С. <br><br>Напорный водоносный горизонт в песчаниах, песках, гравелитах J3. <br><br>Потребитель – курорт Джалал-Абад,  АО “Жибек Жолу”
;Термальные минеральные воды;Термальные минеральные воды;Подземные воды;Воды;;416;Среднее;2;;74.6;42.88;13467313;4748070;;74.64;42.88;74.64;42.88;Кантский район?;/icon/Water_Thermal_Mineral_1.png;1882__Frunzenskoe.txt;;;;Чуйская область;;42.87;1. А-207 м3/сут <br>2. А-259 м3/сут<br>Всего:А-466 м3/сут <br><br>1. Воды азотные хлоридные кальциево-натриевые. <br>Минерализация 0.2-0.3 г/л.<br>t = 39-40 град С. <br><br>2. Воды азотные хлоридные кальциево-натриевые.<br>Минерализация 7-10г/л.  <br>t = 39-40 град С. <br><br>Напорный водоносный горизонт приурочен к песчаникам и гравелитам О. <br><br>Потребители – лечебные учреждения г.Бишкека.
;Термальные минеральные воды;Термальные минеральные воды;Подземные воды;Воды;;418;Крупное;1;;77.18;42.67;13678997;4728086;;77.18;42.67;77.18;42.67;Иссык-Кульский район;/icon/Water_Thermal_Mineral_1.png;1883__Cholpon-Atinskoe.txt;;;;Иссык-Кульская область;;42.67;1. Уч. сан. Голубой Иссык-Куль, А - 527 м3/сут<br>2. Уч. сан. Голубой Иссык-Куль,  В-518 м3/сут<br>3. Уч. сан. Ала-Тоо,  С1-691 м3/cут <br>4. Уч. сан. Бостери, С1-691 м3/cут <br>5. Уч. сан. Иссык-Куль, С1-691 м3/cут<br>Всего: <br><br>1. Вода хлоридная натриевая,  кальциево-натриевая. <br>Минерализация 21-21.5 г/л.  <br>t= 50 град С. <br><br>2. Вода хлоридная натриевая,  кальциево-натриевая.<br>Минерализация 15.2-16.5г/л.  <br>t= 50 град С. <br><br>3. Вода хлоридная натриевая,  кальциево-натриевая<br><br>4. Вода хлоридная, натриевая. <br>Минерализация 29-29.5г/л.  <br>t=52-55град С <br><br>5. Вода хлоридная, кальциевая,  натриевая. <br>Минерализация 17.2-17.5 г/л.,  <br>t= 40 град С<br><br>Напорный (самоизливающийся) водоносный горизонт в песчаниках,  гравелитах и конгломератах N2. <br><br>Потребители – санатории курортного района Большая Чолпон-Ата
;Термальные минеральные воды;Термальные минеральные воды;Подземные воды;Воды;;419;Крупное;1;;78.47;42.62;13784446;4726050;;78.47;42.62;78.47;42.62;Тюпский район;/icon/Water_Thermal_Mineral_1.png;1884__Dzhergalanskoe.txt;;;;Иссык-Кульская область;;42.62;А-1728 м3/сут <br>Вода азотная,  сульфатно-хлоридная натриевая. <br>Фтор 4-6 мг/л.  <br>t - 35-44 град C. <br><br>Напорный водоносный горизонт в песчаниках с прослоями гравия и гальки (N2).
;Термальные минеральные воды;Термальные минеральные воды;Подземные воды;Воды;;;Крупное;1;;70.95;39.7;13152587;4404148;;70.95;39.7;70.95;39.7;Баткенский район;/icon/Water_Thermal_Mineral_1.png;1885__Sokh.txt;;;;Баткенская область;;39.7;А-864 м3/сут <br>Воды гидрокарбонатно-кальциево-магниевые  сероводородные с минерализацией 0.5-0.7г/л. <br>Сероводород - 34мг/л. <br>t=20-40 град С. <br>Расход - 2-15 л/сек. <br><br>Самоизливающиеся воды (источники) в зоне разлома среди карбонатно-терригенных комплексов D-C2.
;Термальные минеральные воды;Термальные минеральные воды;Подземные воды;Воды;;;Среднее;2;;71.03;39.62;13159327;4394571;;71.03;39.62;71.03;39.62;Баткенский район;/icon/Water_Thermal_Mineral_1.png;1886__Khodja-Achan.txt;;;;Баткенская область;;39.62;А-172.8 м3/сут <br>Воды сульфатно-гидрокарбонатные,  натриево-кальциевые  <br>SiO2-32-60 мг-экв/л. <br>t=18-70 град С. <br>Расход - 2 л/сек. <br><br>Самоизливающиеся воды (источники) в кристаллических сланцах S1,  прорванных гранитоидами C3-P1.
;Термальные минеральные воды;Термальные минеральные воды;Подземные воды;Воды;;;Крупное;1;;71.03;39.67;13158837;4383463;;71.03;39.52;71.03;39.52;Баткенский район;/icon/Water_Thermal_Mineral_1.png;1887__Archabashi.txt;;;;Баткенская область;1;39.52;А-1382 м3/сут<br>Воды сульфатно-гидрокарбонатные,  натрий-кальциевые,  сероводородные. <br>t=28-52 град С. <br>Расход - 16 л/сек. <br><br>Самоизливающиеся воды (источники) в зоне трещиноватости среди гранитоидов C3-P1.
